.color-box {
    width: 60px;
    height: 60px;
    margin: 5px;
    display: inline-block; 
}

.color-container {
    margin: 5px;
    display: inline-block; 
}

.bot-right {
    position: absolute;
    /* display: block; */
    width: 50px;
    height: 50px;
    bottom:20px;
    right:20px;
}

.hex-val {
    text-align: center;
    margin-top: 5px;
    font-size: 11px;
}
.resized {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

body {
    font-family: sans-serif;
    /* background-color: rgb(220, 234, 236); */
    background-color: rgb(247, 245, 246);
    margin-top: 50px;
    padding: 0%;
}


h1, h2, p {
    /* color: rgb(45, 57, 72); */
    color: rgb(99, 98, 99);
    /* text-align: center; */
    text-align: center;
}

input[type="text"] {
    width: 320px;
    padding: 15px;
    font-size: 17px;
    border: 1px solid silver;
    border-radius: 5px;
    text-align: center;
    margin: auto;
}


label {
    color: rgb(45, 57, 72);
    /* text-align: center; */
    /* text-align: center; */
}

button{
    padding: 10px 20px;
    font-size: 16px;
    /* background-color: #608dbd; */
    background-color: #c9c3c7;
    border:none;
    border-radius:5px;
    height: 50px;
    cursor: pointer;
    text-align: center;
}

button:hover {
    /* background-color: #44709e; */
    background-color: #6e6b6d;
    

}

.center {
    text-align: center;
}

/* #logo {
    position:fixed;
    top:0;
    left:0;
    max-width: 20px;
    padding: 10px;
    z-index: 999;

} */

.color-palette{
    display:flex;
    justify-content: center;
    margin-top: 50px;
}

.color{
    width:100px;
    height:100px;
    margin:10px
    /* border-radius:10px; */
}

  #logo {
    min-height: 100vh;
    padding: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    transition: background-color 1000ms;
  }
  
  #cards {
    width: 70%;
    /* display: flex; */
    display: flex;
    justify-content: space-evenly;
  }
  
  .card {
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: scale 100ms;
  }
  
  .card .card-front-image {
    position: relative;
    z-index: 2;
  }
  
  .card .card-image {
    width: 100%;
    height: 80px;
    aspect-ratio: 3 / 3;
    border-radius: .75rem;
  }
  
  .card-faders {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    opacity: 0;
    transition: opacity 1500ms;
    pointer-events: none;
  }
  
  .card:hover .card-faders {
    opacity: 1;
  }
  
  .card:active {
    scale: 0.98;
  }
  
  .card-fader {
    position: absolute;
    left: 0px;
    top: 0px;
  }
  
  .card-fader:nth-child(odd) {
    animation: fade-left 3s linear infinite;
  }
  
  .card-fader:nth-child(even) {
    animation: fade-right 3s linear infinite;
  }
  
  .card-fader:is(:nth-child(3), :nth-child(4)) {
    animation-delay: 750ms;
  }
  
  .card-fader:is(:nth-child(5), :nth-child(6)) {
    animation-delay: 1500ms;
  }
  
  .card-fader:is(:nth-child(7), :nth-child(8)) {
    animation-delay: 2250ms;
  }
  
  @media(max-width: 50px) {
    body {    
      justify-content: flex-start;
      align-items: flex-start;
    }
    
    #cards {
      flex-direction: column; 
      align-items: center;
      gap: 4rem;
      padding: 4rem;
    }
    
    .card .card-image {
      width: 10px;    
    }
  }
  
  @media(max-width: 10px) {
    #cards {
      gap: 2rem;
      padding: 2rem;
    }
    
    .card {
      width: 80%;    
    }
    
    .card .card-image {
      width: 100%;    
    }
  }
  
  @keyframes fade-left {
    from {
      scale: 1;
      translate: 0%;
      opacity: 1;
    }
    
    to {
      scale: 0.8;
      translate: -30%;
      opacity: 0;
    }
  }
  
  @keyframes fade-right {
    from {
      scale: 1;
      translate: 0%;
      opacity: 1;
    }
    
    to {
      scale: 0.8;
      translate: 30%;
      opacity: 0;
    }
  }